CONSUMER_KEY=BhYLkQ6Zj1Na6flmrxF5DOn0SWXoajHSnUKiWPm08XfdTgFA
CONSUMER_SECRET=fOnAacqGZs4LxogkLC4EmPWhGeAa1rvnMeepF5k8t8323cayMNPr5P3sxIwHxj88
SHORTCODE=600984
NGROK_URL= https://9e0b5f5902a2.ngrok-free.app
DATABASE_URL=sqlite:///./mpesa_transactions.db
